
.fixed-top{
	transition: 0.5s;
	background: var(--bs-white);
	border: 0;
}

.topbar{
	padding: 20px;
	border-radius: 230px 100px;

}

.topbar .top-info{
	font-size: 14px;
	line-height: 0;
	letter-spacing: 1px;
	display: flex;
	align-items: center;
}

.topbar .top-link{
	font-size: 15px;
	line-height: 0;
	letter-spacing: 1px;
	display: flex;
	align-items: center;
}

.topbar .top-link a{
	letter-spacing: 1px;
}

.topbar .top-link a small:hover{
	color: var(--bs-secondary) !important;
	transition: 0.5s;
}

.navbar{
	height: 100px;
	border-bottom: 1px solid rgba(255,255,255, .1);
}

.navbar .navbar-nav .nav-link{
	padding: 10px 15px;
	font-size: 15px;
	transition: 0.5s;
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active,
.fixed-top.bg-white .navbar .navbar-nav .nav-link:hover,
.fixed-top.bg-white .navbar .navbar-nav .nav-link.active{
	color: var(--bs-primary);
}


.hero-header {
    background: linear-gradient(rgba(248, 223, 173, 0.1), rgba(248, 223, 173, 0.1)), url(../img/hero-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.carousel-item{
	position: relative;
}

.carousel-item a{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 22px;
	background: linear-gradient(rgba(255, 181, 36, 0.7),rgba(255, 181, 36, 0.7));
}

.carousel-control-prev,
.carousel-control-next{
	width: 45px;
	height: 45px;
	border-radius: 45px;
	border: 1px solid var(--bs-white);
	background: var(--bs-primary);
	position: absolute;
	top: 50%;
	transform: translate(-50%);
}

.carousel-control-prev{
	margin-left: 20px;
}

.carousel-control-next{
	margin-right: 20px;
}


.page-header {
    position: relative;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/cart-page-header-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media (min-width: 992px) {
    .hero-header,
    .page-header {
        margin-top: 152px !important;
    }
}

@media (max-width: 992px) {
    .hero-header,
    .page-header {
        margin-top: 97px !important;
    }
}
/*** Hero Header end ***/

.featurs .featurs-item .featurs-icon {
    position: relative;
    width: 120px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featurs .featurs-item .featurs-icon::after {
    content: "";
    width: 35px;
    height: 35px;
    background: var(--bs-secondary);
    position: absolute;
    bottom: -10px;
    transform: translate(-50%);
    transform: rotate(45deg);
    background: var(--bs-secondary);
    
}

.fruits .tab-class .nav-item a.active{
	background: var(--bs-secondary) !important;
}

.fruits .tab-class .nav-item a.active span{
	color: var(--bs-white) !important;
}

.fruits .fruit-item{
	height: 100%;
	transition: 0.5s;
}

.fruits .fruit-item:hover{
	box-shadow: 0 0 55px rgba(0, 0, 0, 0.4);
}

.fruits .fruit-item .fruit-img{
	overflow: hidden;
	transition: 0.5s;
	border-radius: 10px 10px 0 0;
}

.fruits .fruit-item .fruit-img img{
	transition: 0.5s;
}

.fruits .fruit-item .fruit-img img:hover{
	transform: scale(1.4);
}

.banner .banner-btn:hover{
	background: var(--bs-primary);
}

.banner-d-text{
	width: 140px;
	height: 140px;
	top: 0;
	left: 0;
}

/*** Facts Start ***/
.counter {
    height: 100%;
    text-align: center;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.05);
}

.counter i {
    font-size: 60px;
    margin-bottom: 25px;
}

.counter h4 {
    color: var(--bs-primary);
    letter-spacing: 1px;
    text-transform: uppercase;
}

.counter h1 {
    margin-bottom: 0;
}
/*** Facts End ***/
.testimonial-img{
	height: 100px;
	width: 100px;
}

.testimonial .owl-nav .owl-prev {
    position: absolute;
    top: -58px;
    right: 0;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
    position: absolute;
    top: -58px;
    right: 88px;
    color: var(--bs-primary);
    padding: 5px 25px;
    border: 1px solid var(--bs-secondary);
    border-radius: 20px;
    transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
    background: var(--bs-secondary);
    color: var(--bs-white);
}
/*** testimonial End ***/

.footer-first{
	border-bottom: 1px solid rgba(226, 175, 24, 0.5);
}

.footer .footer-item .btn-link{
	line-height: 30px;
	color: rgba(255, 255, 255, 0.5);
	transition: 0.5s;
}

.footer .footer-item .btn-link:hover{
	color: var(--bs-secondary) !important;
}
.footer .footer-item p.mb4{
	line-height: 30px;
}

.cart-products{
	top: -5px;
	left: 14px;
	height: 20px;
	min-width: 20px;
}

.page-header{
	position: relative;
	background: linear-gradient(rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url(../img/cart-page-header-img.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.cart-img{
	height: 80px;
	width: 80px;
}

.quantity{
	width: 100px;
}